# RedReader

./: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/blwillia/redreader/activities/: FrontPage_Performance.java  Must_Login_New_Post.java  Must_Login_Vote.java  Reddit_Comment_Viewable.java  Refresh_New.java  Search_WIthin_Subreddit.java  Subreddit_1Letter_Invalid.java  Subreddit_21WithUnderscore_Valid.java  Subreddit_22Letters_Invalid.java  Subreddit_2Letters_Invalid.java  Subreddit_2Letters_Valid.java  Subreddit_3Digits_Valid.java  Subreddit_3EndWithUnderscore_Valid.java  Subreddit_EmptyString_Invalid.java  Subreddit_FirstUnderscore_Invalid.java  Subreddit_Menu_Add.java  Subreddit_NonExisting_Invalid.java  Subreddit_Pinned_Unpinned.java  Subreddit_Sort.java  Subreddit_Space_Invalid.java  Theme_Color_Changed.java
src/main/: AndroidManifest.xml
src/main/java/org/blwillia/redreader/: RedReader.java
src/main/java/org/blwillia/redreader/account/: RedditAccount.java  RedditAccountChangeListener.java  RedditAccountManager.java
src/main/java/org/blwillia/redreader/activities/: AlbumListingActivity.java  BaseActivity.java  BugReportActivity.java  ChangelogActivity.java  CommentEditActivity.java  CommentListingActivity.java  CommentReplyActivity.java  HtmlViewActivity.java  ImageViewActivity.java  ImgurUploadActivity.java  InboxListingActivity.java  LinkDispatchActivity.java  MainActivity.java  MoreCommentsListingActivity.java  OAuthLoginActivity.java  OptionsMenuUtility.java  PMSendActivity.java  PostListingActivity.java  PostSubmitActivity.java  RefreshableActivity.java  SessionChangeListener.java  WebViewActivity.java
src/main/java/org/blwillia/redreader/adapters/: AccountListAdapter.java  AlbumAdapter.java  FilteredCommentListingManager.java  GroupedRecyclerViewAdapter.java  GroupedRecyclerViewItemFrameLayout.java  HeaderRecyclerAdapter.java  MainMenuListingManager.java  MainMenuSelectionListener.java  PostListingManager.java  RedditListingManager.java  SessionListAdapter.java
src/main/java/org/blwillia/redreader/cache/: CacheDbManager.java  CacheDownload.java  CacheDownloadThread.java  CacheEntry.java  CacheManager.java  CacheRequest.java  CachingInputStream.java  NotifyOutputStream.java  PrioritisedDownloadQueue.java
src/main/java/org/blwillia/redreader/common/: Alarms.java  AndroidCommon.java  BetterSSB.java  ChangelogManager.java  Constants.java  DialogUtils.java  General.java  HandlerTimer.java  LinkHandler.java  MutableFloatPoint2D.java  MutableFloatRectangle2D.java  ParcelHelper.java  PrefsUtility.java  PrioritisedCachedThreadPool.java  RRError.java  RRThemeAttributes.java  RRTime.java  TimestampBound.java  TorCommon.java  TriggerableThread.java  UIThreadRepeatingTimer.java  UnexpectedInternalStateException.java  UniqueSynchronizedQueue.java  UpdateNotifier.java
src/main/java/org/blwillia/redreader/fragments/: AccountListDialog.java  ChangelogDialog.java  CommentListingFragment.java  CommentPropertiesDialog.java  ErrorPropertiesDialog.java  ImageInfoDialog.java  MainMenuFragment.java  MarkdownPreviewDialog.java  PostListingFragment.java  PostPropertiesDialog.java  PropertiesDialog.java  RRFragment.java  SessionListDialog.java  UserProfileDialog.java  WebViewFragment.java
src/main/java/org/blwillia/redreader/http/: HTTPBackend.java
src/main/java/org/blwillia/redreader/image/: DeviantArtAPI.java  GetAlbumInfoListener.java  GfycatAPI.java  (+10 more)
src/main/res/layout/: reddit_comment.xml  web_view_fragment.xml
src/main/res/mipmap-anydpi-v26/: icon.xml  icon_inv.xml
src/main/res/xml/: prefheaders.xml  prefs_images_video.xml
(+157 files in other folders)
