buildscript {
	ext.kotlin_version = '1.3.50'
	repositories {
        jcenter()
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:4.3.2'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'pmd'

repositories {
    jcenter()
	google()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr3'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'joda-time:joda-time:2.10.1'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.media:media:1.1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.2.2'
	implementation 'info.guardianproject.netcipher:netcipher:1.2.1'
	implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
	implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.1'
	implementation 'com.google.firebase:firebase-analytics:17.2.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'design'
		exclude group: 'com.android.support', module: 'recyclerview-v7'
	}
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.google.firebase:firebase-core:17.2.0'

	def multidex_version = "2.0.1"
	implementation "androidx.multidex:multidex:$multidex_version"
}


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']

		minSdkVersion 21
		targetSdkVersion 29

		applicationId "org.blwillia.redreader"
		testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
	}
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        compileOptions.encoding = "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

pmd {
    toolVersion = '5.6.0'
    consoleOutput = true
}

task pmd(type: Pmd) {
    dependsOn 'assembleDebug'
    ruleSetFiles = files("${project.rootDir}/config/pmd/rules.xml")
    ruleSets = [] // otherwise defaults clash with the list in rules.xml
    source 'src/main/java/org/blwillia'
    include '**/*.java'
}

allprojects {
	repositories {
		google()  // Google's Maven repository
	}
}

apply plugin: 'com.google.gms.google-services'
